# DemoRabbitMQ

./: .gitignore  README.md  docker-compose.yml  settings.gradle
Adidas/: Dockerfile  build.gradle
Adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/: Application.java
Adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/config/: RabbitConfiguration.java
Adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/controller/: ProviderController.java
Adidas/src/test/java/com/romanko/rapid/clothes/manufacturer/adidas/: ApplicationTest.java
app/: build.gradle
distributors/intertop/: Dockerfile  build.gradle
distributors/intertop/src/main/resources/: application.yml
manufactures/adidas/: Dockerfile  build.gradle
manufactures/adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/config/: ClothesConfiguration.java  RabbitConfiguration.java
manufactures/adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/controller/: ProviderController.java
manufactures/adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/entity/: ClothesCategory.java  ClothesItem.java  ProvideClothesItemRequest.java
manufactures/adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/listener/: RequestClothesFromListener.java
manufactures/adidas/src/main/java/com/romanko/rapid/clothes/manufacturer/adidas/service/: ClothesItemsService.java  MakeClothesItemsService.java  SendClothesItemsService.java
rabbitmq/: Dockerfile  definitions.json
(+5 files in other folders)
